<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<link src="style.css" type="text/css"/>
</head>

<body style="background-color:#b7bbbc">
<center><canvas id="canvas"></canvas></center>

<script src="areaFilling.js" defer></script>
<script src="app.js" defer></script>
</body>

</html>
